# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://postgres:123456@db:5432/symfonytest_unittest?charset=UTF-8

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Z1w3TNgcL4Qa
#80ab57540bc7d489c3252a9e08393614
###< lexik/jwt-authentication-bundle ###
